<section class="oe_container container">
    <div class="oe_row oe_spaced" >
        <div class="row">
            <h2 class="oe_slogan">odooAi Common Util and Tools</h2>
            <h3 class="oe_slogan"> Network and media and base tools </h3>
            <div class="oe_row">
                <h3>Lastest update: v17.23.11.06</h3>
                <div class="row">
                    <img class="oe_demo  oe_screenshot img img-fluid"  style="max-height: 100%;" src="banner.png">
                </div>
                <div class="oe_span12 oe_spaced">
                    <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                        <i class="fa fa-hand-o-right"></i><b> Key features: </b>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                1. Quick import data from excel with .py code
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                2. Quick m2o default value
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                3. Filter for useless field
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                4. UTC local timezone convert
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                5. Get browser ua, user-agent
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                6. Image to local, image url to local, media to local attachment
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                7. Log cron job
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                8. Boost for less no use mail
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                9. Customize .rng file
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                10. Misc like get distance between two points
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                11. Multi-language Support. Multi-Company Support
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                12. Support Odoo 17,16,15,14,13,12, Enterprise and Community and odoo.sh Edition.
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                11. Multi-language Support. Multi-Company Support
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                13. Full Open Source.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container container">
    <div class="oe_row oe_spaced">
        <h2 class="bg-warning text-center pt8 pb8">Setup, please run the follow command to install the lib.</h2>
        <h4 class="oe_slogan"> pip install pyyaml ua-parser user-agents </h4>
        <h4 class="oe_slogan"> After that, install the app_common </h4>
    </div>
</section>


 <section class="container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="row">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:odoo@china.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> odoo@china.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h4>https://www.odooai.cn</h4>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced text-center">
        <h2>More Powerful addons, Make your odoo very easy to use, easy customize:
            <a class="btn btn-primary mb16" href="http://www.odoo.com/apps/modules/browse?author=odooai.cn">odooai.cn Odoo Addons</a>
        </h2>
    </div>
</section>

