<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--  Inherited form view of hr_leave for adding company.  -->
    <record id="hr_leave_view_form_manager" model="ir.ui.view">
        <field name="name">hr.leave.view.form.inherit.hr.multi.company</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form_manager"/>
        <field name="arch" type="xml">
            <field name="department_id" position="after">
                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
            </field>
        </field>
    </record>
</odoo>
