<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_app_theme_config_settings" model="ir.ui.view">
			<field name="name">res.config.settings.view.form.inherit.app_odoo_customize</field>
			<field name="model">res.config.settings</field>
			<field name="priority">20</field>
			<field name="inherit_id" ref="base.res_config_settings_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//app[@name='general_settings']" position="after">
					<app class="app_settings_block ml8" data-string="OEM &amp; Boost" string="OEM &amp; Boost"
                         name="app_odoo_customize" data-key="app_odoo_customize" logo="/app_odoo_customize/static/description/icon.png">>
						<div class="row app_settings_header my-0 ms-0 mw-100 bg-warning bg-opacity-25">
							<div class="col-lg-12 col-md-12 ms-0 o_setting_box">
								<div class="o_setting_right_pane border-start-0 ms-0 ps-0">
									<div class="content-group">
										<div class="row mt8">
											<label class="h2 bg-warning text-white" for="app_system_name"/>
											<field name="app_system_name"/>
											<div>
												<a href="https://www.odooai.cn" target="_blank">Visit our website for more apps and Support.
													https://www.odooai.cn
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h2>Security and Boost</h2>
						<div class="row mt16 o_settings_container" name="app_security_boost">
							<group>
								<group>
									<field name="app_debug_only_admin"/>
								</group>
								<group>
									<field name="app_stop_subscribe"/>
								</group>
							</group>
						</div>
						<h2>Extra Feature</h2>
						<div class="row mt16 o_settings_container" name="app_modules">
							<div class="col-lg-6 col-md-6 o_setting_box">
								<div class="o_setting_left_pane">
									<field name="module_app_odoo_doc"/>
								</div>
								<div class="o_setting_right_pane">
									<label for="module_app_odoo_doc"/>
									<a href="https://apps.odoo.com/apps/modules/16.0/app_odoo_doc"
									   title="Get Help Documentation on current odoo operation or topic. Click to get " class="o_doc_link ml8"
									   target="_blank"/>
									<div class="">Get Help Documentation on current odoo operation or topic.</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 o_setting_box">
								<div class="o_setting_left_pane">
									<field name="module_app_chatgpt"/>
								</div>
								<div class="o_setting_right_pane">
									<label for="module_app_chatgpt"/>
									<a href="https://apps.odoo.com/apps/modules/16.0/app_chatgpt" class="o_doc_link ml8"
									   target="_blank"/>
									<div class="">Use Ai to make odoo more powerful.</div>
								</div>
							</div>
						</div>

						<h2>UI Config</h2>
						<div class="row mt16 o_settings_container" name="app_ui_config">
						<group string="Navigator">
							<group>
								<field name="app_navbar_pos_pc"/>
							</group>
							<group>
								<field name="app_navbar_pos_mobile"/>
							</group>
						</group>


						<group string="User Menu">
							<group>
								<field name="app_show_lang"/>
								<field name="app_show_debug"/>
								<field name="app_show_documentation"/>
								<field name="app_show_support"/>
								<field name="app_show_account"/>
							</group>
							<group>
								<field name="app_show_enterprise"/>
								<field name="app_show_share"/>
								<field name="app_show_poweredby"/>
								<field name="group_show_author_in_apps"/>
								<field name="module_odoo_referral"/>
							</group>
						</group>
						<group string="User Menu Content">
							<label for="app_documentation_url"/>
							<div>
								<field name="app_documentation_url"/>
							</div>
							<label for="app_documentation_dev_url"/>
							<div>
								<field name="app_documentation_dev_url"/>
							</div>
							<label for="app_support_url"/>
							<div>
								<field name="app_support_url"/>
							</div>
							<label for="app_account_title"/>
							<div>
								<field name="app_account_title"/>
							</div>
							<label for="app_account_url"/>
							<div>
								<field name="app_account_url"/>
							</div>
							<label for="app_ribbon_name"/>
							<div>
								<field name="app_ribbon_name"/>
								<div>
									<span>Set to False to hide</span>
								</div>
							</div>
							<label for="app_enterprise_url"/>
							<div>
								<field name="app_enterprise_url" class="oe_inline"/>
								<button string="Click to set" type="object" name="set_module_url" class="ml8 oe_highlight"/>
							</div>
						</group>
						</div>

						<h2 name="data-clean" class="o_horizontal_separator">Data Cleaning (Be careful to do that!)</h2>
						<div class="mt16 o_settings_container" name="data-clean">
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Sale</span>
								<button string="Delete All Sales Order" type="object" name="remove_sales"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">POS</span>
								<button string="Delete All POS Order" type="object" name="remove_pos" confirm="Please confirm to delete the select data?"
								        class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Purchase</span>
								<button string="Delete All Purchase Order and Requisition" type="object" name="remove_purchase"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Expense</span>
								<button string="Delete All Expense and Sheet" type="object" name="remove_expense"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">MRP</span>
								<button string="Delete All Manufacturing Order" type="object" name="remove_mrp"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Delete All BOM" type="object" name="remove_mrp_bom"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Inventory</span>
								<button string="Delete All Move/Picking/Package/Lot" type="object" name="remove_inventory"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">
									Accounting
								</span>
								<button string="Delete All Voucher/Invoice/Bill" type="object" name="remove_account"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Clean and reset Account Chart" type="object" name="remove_account_chart"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Project</span>
								<button string="Delete All Project/Task/Forecast" type="object" name="remove_project"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Quality</span>
								<button string="Delete All Quality" type="object" name="remove_quality"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Delete All Quality Setting" type="object" name="remove_quality_setting"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Website And Blog</span>
								<button string="Delete All Website/Blog" type="object" name="remove_website"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">Base Models</span>
								<button string="Delete All Product" type="object" name="remove_product"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Delete All Product Attribute" type="object" name="remove_product_attribute"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Delete All Message" type="object" name="remove_message"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Delete All Workflow" type="object" name="remove_workflow"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
								|
								<button string="Reset Category And Location Complete Name" type="object" name="reset_cat_loc_name" class="oe_highlight"/>
							</div>
							<div class="col-12 col-lg-12 mb4">
								<span class="col-3 col-lg-2 text-left">All Business</span>
								<button string="Delete All MRP/Sale/Purchase/Account/MRP/Inventory/Project/Message/Workflow" type="object" name="remove_all_biz"
								        confirm="Please confirm to delete the select data?" class="oe_highlight"/>
							</div>
						</div>
					</app>
				</xpath>
			</field>
		</record>

		<record id="action_app_theme_config" model="ir.actions.act_window">
			<field name="name">OEM and Boost</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">res.config.settings</field>
			<field name="view_mode">form</field>
			<field name="target">inline</field>
			<field name="context">{'module' : 'app_odoo_customize', 'bin_size': False}</field>
		</record>
	</data>
</odoo>
