<?xml version="1.0" encoding="utf-8"?>
<!--
# -*- coding: utf-8 -*-
##############################################################################
# Copyright (C) 2009~2023 odooAi.cn
##############################################################################
-->
<html>
<!-- Modules Title and brief -->

<!-- begin title-->
<section class="oe_container container o_cc o_cc2">
    <h1 class="text-center bg-warning text-white pt24 pb24">odoo 17 Tweak,Ai Employee,Boost,Customize All in One. </h1>
    <h3 class="text-center">Customize,UI,Boost,Security,Data,Development Enhance</h3>
    <h4 class="text-center pt40 text-danger">Also you can follow out github for more odoo app.</h4>
    <p class="bg-primary"> https://github.com/guohuadeng/app-odoo/tree/17.0 </p>
</section>


<section class="container app">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="row">
            <h2 class="oe_slogan">This is a Long Term Support Apps.Update: v17.23.11.07</h2>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <ul class="list-group">
                    <li class="list-group-item">1. Deletes Odoo label in footer</li>
                    <li class="list-group-item">2. Replaces "Odoo" in Windows title</li>
                    <li class="list-group-item">3. Customize Documentation, Support, About links and title in usermenu</li>
                    <li class="list-group-item">4. Adds "Developer mode" link to the top right-hand User Menu.</li>
                    <li class="list-group-item">5. Adds Quick Language Switcher to the top right-hand User Menu.</li>
                    <li class="list-group-item">6. Adds Country flags to the top right-hand User Menu.</li>
                    <li class="list-group-item">7. Adds English and Chinese user documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">8. Adds developer documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">9. Customize "My odoo.com account" button</li>
                    <li class="list-group-item">10. Standalone setting panel, easy to setup.</li>
                    <li class="list-group-item">11. Provide 236 country flags.</li>
                    <li class="list-group-item">12. Multi-language Support.</li>
                    <li class="list-group-item">13. Change Powered by Odoo in login screen.(Please change '../views/app_odoo_customize_view.xml' #15)</li>
                    <li class="list-group-item">14. Quick delete test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Project/Base Models.</li>
                    <li class="list-group-item">15. Reset All the Sequence to beginning of 1: SO/PO/MO/Invoice...</li>
                    <li class="list-group-item">16. Fix odoo reload module translation bug while enable english language</li>
                    <li class="list-group-item">17. Stop Odoo Auto Subscribe(Performance Improve)</li>
                    <li class="list-group-item">18. Show/Hide Author and Website in Apps Dashboard (odoo 11 only)</li>
                    <li class="list-group-item">19. One Click to clear all data (Sometime pls click twice)</li>
                    <li class="list-group-item">20. Show quick upgrade in app dashboard, click to show module info not go to odoo.com</li>
                    <li class="list-group-item">21. Can clear and reset account chart. Be cautious.</li>
                    <li class="list-group-item">22. Update online manual and developer document to odoo12.</li>
                    <li class="list-group-item">23. Add reset or clear website blog data</li>
                    <li class="list-group-item">24. Customize Odoo Native Module(eg. Enterprise) Url</li>
                    <li class="list-group-item">25. Add remove expense data</li>
                    <li class="list-group-item">26. Add multi uninstall modules</li>
                    <li class="list-group-item">27. Add odoo boost modules link.</li>
                    <li class="list-group-item">28. Easy Menu manager.</li>
                    <li class="list-group-item">29. Apps version compare. Add Install version in App list. Add Local updatable filter in app list.</li>
                    <li class="list-group-item">30. 1 key export app translate file like .po file.</li>
                    <li class="list-group-item">32. Fix odoo bug of complete name bug of product category and stock location..</li>
                    <li class="list-group-item">33. Add Demo Ribbon Setting.</li>
                    <li class="list-group-item">34. Add Remove all quality data.</li>
                    <li class="list-group-item">35. Fixed for odoo 14.</li>
                    <li class="list-group-item">36. Add refresh translate for multi module.</li>
                    <li class="list-group-item">37. Easy noupdate manage for External Identifiers(xml_id).</li>
                    <li class="list-group-item">38. Add Draggable Dialog enable.</li>
                    <li class="list-group-item">39. Only erp manager can see debug menu.</li>
                    <li class="list-group-item">40. Fix support for enterprise version.</li>
                    <li class="list-group-item">41. Fix odoo bug, when click Preferences menu not hide in mobile.</li>
                    <li class="list-group-item">42. Add menu navbar setup for top or bottom. navigator footer support.</li>
                    <li class="list-group-item">43. Check to only Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.</li>
                    <li class="list-group-item">44. Check to stop subscribe and follow. This to make odoo speed up.</li>
                    <li class="list-group-item">45. Add addons path info to module.</li>
                    <li class="list-group-item">46. Add Help documentation anywhere.  easy get help for any odoo operation or action.</li>

                </ul>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <p>If you want to change the login page.  </p>
                <p class="mb16">Please modify the file \views\app_odoo_customize_views.xml </p>
            </div>
                <p>
                This module can help to white label the Odoo.
                Also helpful for training and support for your odoo end-user.<br/>
                The user can get the help document just by one click.
                </p>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Help Document Anywhere</h2>
            <h4 class="oe_slogan">Get Help Documentation on current odoo operation or topic.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp1.png"/>
            </div>
            <h4 class="oe_slogan">You can use you company logo for the document with you help document</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp2.png"/>
            </div>
            <h4 class="oe_slogan">You can set extra help doc for any addons</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp3.png"/>
            </div>
            <h4 class="oe_slogan">Must in development mode</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp4.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">New Ai Center Support</h2>
            <h4 class="oe_slogan">You can install Ai service like chatgpt and google bard and azure openai.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setai1.png"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Odoo Customize(Debranding Title,Language,Documentation,Quick Debug)</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="banner.gif" style="border:1px solid black"/>
            <br/>
        </div>
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Multi-language support: Chinese ready</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="setcn1.png" style="border:1px solid black"/>
            <br/>
            <img src="setcn2.png" style="border:1px solid black"/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style=" argin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%; ">
            <h2 class='oe_mt32'>How to use: Go to Settings -> odooAi -> Customize Boost Odoo</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set0.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">OEM White label your odoo</h2>
            <h4 class="oe_slogan">Replaces "Odoo" in Windows title, Deletes Odoo label in footer, Customize all odoo link to my link</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="set1.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Mobile Enhance. Add menu navbar setup for top or bottom. navigator footer support.</h2>
            <h4 class="oe_slogan">Easy set navbar on bottom or top.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setnav.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">odoo SECURITY AND BOOST</h2>
            <h4 class="oe_slogan">Eonly Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.stop subscribe and follow. This to make odoo speed up.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setboost.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Add quick operation for odoo modules. </h2>
            <h4 class="oe_slogan">Refresh translate. Upgrade, Uninstall, help on topic</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule1.png"/>
            </div>
            <h4 class="oe_slogan">Easy mass module operation</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule2.png"/>
            </div>
            <h4 class="oe_slogan">Easy Export translate follow your language</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule3.png"/>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8"> Add Draggable and sizeable Dialog enable.</h2>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setdialog.gif"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show/Hide Author and Website in Apps Dashboard</h2>
        </div>
        <p>Before</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-1.jpg" style="border:1px solid black"/>
            <br/>
        </div>
        <p>After uncheck "Show Author in Apps Dashboard"</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show quick upgrade in app dashboard, click to show module info not go to odoo.com</h2>
        </div>
        <p>No more redirect to odoo.com</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set20.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Setup more flags: just rename the flag pic to locale code of the country</h2>
            <p>You can find the pictures in "\app-odoo\app_odoo_customize\static\src\img\flags"</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set2.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Customize Extra enterprise Module Url(eg. Enterprise).</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set21.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Quick Delete test Data.</h2>
            <p>You can quickly delete all the test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Message/Workflow etc.</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set3.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="bg-warning text-center pt8 pb8">Multi-language Support..</h2>
        <h4 class="oe_slogan"> </h4>
        <div class="oe_demo  oe_screenshot img img-fluid">
            <img src="cnreadme.png"/>
        </div>
    </div>

    <h4 class="mt8">
        Also you can
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            get more powerful odoo apps from us.
        </a>. like [superbar widget]
    </h4>
    <div class="oe_demo oe_screenshot img img-fluid">
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            <img oe_demo oe_screenshot img img-fluid src="https://apps.odoocdn.com/apps/assets/15.0/app_web_superbar/superbar.gif"/>
        </a>
    </div>
    <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
        <p>This moduld allows user to quickly customize and debranding Odoo. Quick debug, Language Switcher,
            Online Documentation Access,Quick Data Clear. </p>
        <p class="mb16">Support odoo 16,15,14,13, 12, 11, 10, 9. Including community and enterprise version. </p>
    </div>
</section>

<section class="container app">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="row">
            <h2 class="oe_slogan">This is a Long Term Support Apps.</h2>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <h3>Update: v16.23.09.13</h3>
                <p>UI enhance. follow odoo16 setup UI.</p>
                <p>46. Add Help documentation anywhere.  easy get help for any odoo operation or action.</p>
                <p>45. Add addons path info to module.</p>
                <h3>Update: v16.23.08.15</h3>
                <p>43. Check to only Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.</p>
                <p>44. Check to stop subscribe and follow. This to make odoo speed up.</p>
                <h3>Update: v16.23.07.25</h3>
                <p>42. Add menu navbar setup for top or bottom. navigator footer support.</p>
                <h3>Update: v16.23.07.14</h3>
                <p>41. Fix odoo bug, when click Preferences menu not hide in mobile.</p>
                <h3>Update: v16.23.05.04</h3>
                <p>Fix bug in mobile view in popup menu.</p>
                <h3>Update: v16.23.02.17</h3>
                <p>Fix odoo Debug and Debug Assets.</p>
                <h3>Update: v16.23.02.06</h3>
                <p>Fix odoo ribbon.</p>
                <p>Fix odoo translate update.</p>
                <h3>Update: v16.22.10.21</h3>
                <p>Add odoo16 support.</p>
                <h3>Update: v15.21.10.21</h3>
                <p>odoo15 remove data optimization. Easy and fast remove big data.</p>
                <h3>Update: v15.22.03.15</h3>
                <p>Add odoo15 supported.</p>
                <h3>Update: v13.21.08.04</h3>
                <p>39. Only erp manager can see debug menu..</p>
                <p>38. Add Draggable Dialog enable.</p>
                <p>37. Easy noupdate manage for External Identifiers(xml_id).</p>
                <h3>Update: v14.21.03.31</h3>
                <p>Account date reset, and account chart reset support multi company reset.</p>
                <h3>Update: v14.21.03.30</h3>
                <p>38. Add Draggable Dialog enable.</p>
                <p>37. Easy noupdate manage for External Identifiers(xml_id).</p>
                <h3>Update: v14.21.03.03</h3>
                <p>Fixed odoo Title.</p>
                <h3>Update: v14.20.12.29</h3>
                <p>36. Add refresh translate for multi module.</p>
                <h3>Update: v14.20.08.29</h3>
                <p>35. Add odoo 14 Support.</p>
                <p>34. Add Remove all quality data(for odoo Enterprise)</p>
                <p>33. Add Demo Ribbon Setting.</p>
                <p>32. Fix odoo bug of complete name bug of product category and stock location.</p>
                <h3>Update: v13.20.08.29</h3>
                <p>36. Add odoo 14 support.</p>
                <h3>Update: v13.20.04.12</h3>
                <p>31. Show or hide odoo Referral in the top menu.</p>
                <h3>Update: v13.20.03.23</h3>
                <p>30. 1 key export app translate file like .po file.</p>
                <h3>Update: v13.20.02.25</h3>
                <p>28. Easy Menu manager.</p>
                <p>29. Add Install version in App list. Add Local updatable filter in app list.</p>
                <h3>Update: v13.19.10.19</h3>
                <p>27. Add Odoo 13 support, all function add</p>
                <h3>Update: v12.19.04.30</h3>
                <p>26. Add multi uninstall modules</p>
                <h3>Update: v12.19.04.18</h3>
                <p>25. Add remove expense data</p>
                <h3>Update: v12.19.04.17</h3>
                <p>Add Customize Odoo Native Module(eg. Enterprise) Url</p>
                <h3>Update: v12.19.3.15</h3>
                <p>Add reset or clear website blog data</p>
                <h3>Update: v12.19.3.12</h3>
                <p>Optimize chinese translate and document.</p>
                <p>Fix bug: Data reset.</p>
                <h3>Update: v12.19.1.20</h3>
                <p>Fix bug: Save config error.</p>
                <h3>Update: v12.19.1.05</h3>
                <p>Fix bug: If you install Muk moudle, odooapp customize would pop error like "attachment_location". Sometime you need to uninstall this app and restart odoo, install again to take affect.</p>
                <h3>Update: v12.0.12.25</h3>
                <p>add 22. Update online manual and developer document to odoo12.</p>
                <h3>Update: v12.0.11.08</h3>
                <p>Add 21. Reset Account Chart.</p>
                <h3>Update: v12.0.9.30</h3>
                <p>Add 20. Show quick upgrade in app dashboard</p>
                <h3>Update: v12.0.9.25</h3>
                <p>Now ready for Odoo 13,12, please email to me. guohuadeng@hotmail.com</p>
                <h3>Update: v12.0.7.23</h3>
                <p>Fix Login bug when install website.</p>
                <p>Add 19. One Click to clear all data (Sometime pls click twice)</p>
                <p>Add 18. Show/Hide Author and Website in Apps Dashboard</p>
                <h2 class="text-primary">More Powerful addons:</h2>
                <p class="">
                    <a class="btn btn-block btn-success mt16 mb16" href="http://www.odoo.com/apps/modules/browse?author=odooai.cn">odooai.cn Awesome Odoo Addons</a>
                </p>
                <br>
                <h3>Odoo 16, 15, 14, 12, 11, 10 Support. Community and Enterprise version support</h3>
                <ul class="list-group">
                    <li class="list-group-item">1. Deletes Odoo label in footer</li>
                    <li class="list-group-item">2. Replaces "Odoo" in Windows title</li>
                    <li class="list-group-item">3. Customize Documentation, Support, About links and title in usermenu</li>
                    <li class="list-group-item">4. Adds "Developer mode" link to the top right-hand User Menu.</li>
                    <li class="list-group-item">5. Adds Quick Language Switcher to the top right-hand User Menu.</li>
                    <li class="list-group-item">6. Adds Country flags to the top right-hand User Menu.</li>
                    <li class="list-group-item">7. Adds English and Chinese user documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">8. Adds developer documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">9. Customize "My odoo.com account" button</li>
                    <li class="list-group-item">10. Standalone setting panel, easy to setup.</li>
                    <li class="list-group-item">11. Provide 236 country flags.</li>
                    <li class="list-group-item">12. Multi-language Support.</li>
                    <li class="list-group-item">13. Change Powered by Odoo in login screen.(Please change '../views/app_odoo_customize_view.xml' #15)</li>
                    <li class="list-group-item">14. Quick delete test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Project/Base Models.</li>
                    <li class="list-group-item">15. Reset All the Sequence to beginning of 1: SO/PO/MO/Invoice...</li>
                    <li class="list-group-item">16. Fix odoo reload module translation bug while enable english language</li>
                    <li class="list-group-item">17. Stop Odoo Auto Subscribe(Performance Improve)</li>
                    <li class="list-group-item">18. Show/Hide Author and Website in Apps Dashboard (odoo 11 only)</li>
                    <li class="list-group-item">19. One Click to clear all data (Sometime pls click twice)</li>
                    <li class="list-group-item">20. Show quick upgrade in app dashboard, click to show module info not go to odoo.com</li>
                    <li class="list-group-item">21. Can clear and reset account chart. Be cautious.</li>
                    <li class="list-group-item">22. Update online manual and developer document to odoo12.</li>
                    <li class="list-group-item">23. Add reset or clear website blog data</li>
                    <li class="list-group-item">24. Customize Odoo Native Module(eg. Enterprise) Url</li>
                    <li class="list-group-item">25. Add remove expense data</li>
                    <li class="list-group-item">26. Add multi uninstall modules</li>
                    <li class="list-group-item">27. Add odoo boost modules link.</li>
                    <li class="list-group-item">28. Easy Menu manager.</li>
                    <li class="list-group-item">29. Apps version compare. Add Install version in App list. Add Local updatable filter in app list.</li>
                    <li class="list-group-item">30. 1 key export app translate file like .po file.</li>
                    <li class="list-group-item">32. Fix odoo bug of complete name bug of product category and stock location..</li>
                    <li class="list-group-item">33. Add Demo Ribbon Setting.</li>
                    <li class="list-group-item">34. Add Remove all quality data.</li>
                    <li class="list-group-item">35. Fixed for odoo 14.</li>
                    <li class="list-group-item">36. Add refresh translate for multi module.</li>
                    <li class="list-group-item">37. Easy noupdate manage for External Identifiers(xml_id).</li>
                    <li class="list-group-item">38. Add Draggable Dialog enable.</li>
                    <li class="list-group-item">39. Only erp manager can see debug menu.</li>
                    <li class="list-group-item">40. Fix support for enterprise version.</li>
                    <li class="list-group-item">41. Fix odoo bug, when click Preferences menu not hide in mobile.</li>
                    <li class="list-group-item">42. Add menu navbar setup for top or bottom. navigator footer support.</li>
                    <li class="list-group-item">43. Check to only Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.</li>
                    <li class="list-group-item">44. Check to stop subscribe and follow. This to make odoo speed up.</li>
                    <li class="list-group-item">45. Add addons path info to module.</li>
                    <li class="list-group-item">46. Add addons path info to module.</li>

                </ul>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <p>If you want to change the login page.  </p>
                <p class="mb16">Please modify the file \views\app_odoo_customize_views.xml </p>
            </div>
                <p>
                This module can help to white label the Odoo.
                Also helpful for training and support for your odoo end-user.<br/>
                The user can get the help document just by one click.
                </p>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Help Document Anywhere</h2>
            <h4 class="oe_slogan">Get Help Documentation on current odoo operation or topic.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp1.png"/>
            </div>
            <h4 class="oe_slogan">You can use you company logo for the document with you help document</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp2.png"/>
            </div>
            <h4 class="oe_slogan">You can set extra help doc for any addons</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp3.png"/>
            </div>
            <h4 class="oe_slogan">Must in development mode</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp4.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">New Ai Center Support</h2>
            <h4 class="oe_slogan">You can install Ai service like chatgpt and google bard and azure openai.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setai1.png"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Odoo Customize(Debranding Title,Language,Documentation,Quick Debug)</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="banner.gif" style="border:1px solid black"/>
            <br/>
        </div>
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Multi-language support: Chinese ready</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="setcn1.png" style="border:1px solid black"/>
            <br/>
            <img src="setcn2.png" style="border:1px solid black"/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style=" argin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%; ">
            <h2 class='oe_mt32'>How to use: Go to Settings -> odooAi -> Customize Boost Odoo</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set0.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">OEM White label your odoo</h2>
            <h4 class="oe_slogan">Replaces "Odoo" in Windows title, Deletes Odoo label in footer, Customize all odoo link to my link</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="set1.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Mobile Enhance. Add menu navbar setup for top or bottom. navigator footer support.</h2>
            <h4 class="oe_slogan">Easy set navbar on bottom or top.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setnav.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">odoo SECURITY AND BOOST</h2>
            <h4 class="oe_slogan">Eonly Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.stop subscribe and follow. This to make odoo speed up.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setboost.png"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8">Add quick operation for odoo modules. </h2>
            <h4 class="oe_slogan">Refresh translate. Upgrade, Uninstall, help on topic</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule1.png"/>
            </div>
            <h4 class="oe_slogan">Easy mass module operation</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule2.png"/>
            </div>
            <h4 class="oe_slogan">Easy Export translate follow your language</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule3.png"/>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8"> Add Draggable and sizeable Dialog enable.</h2>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setdialog.gif"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show/Hide Author and Website in Apps Dashboard</h2>
        </div>
        <p>Before</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-1.jpg" style="border:1px solid black"/>
            <br/>
        </div>
        <p>After uncheck "Show Author in Apps Dashboard"</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show quick upgrade in app dashboard, click to show module info not go to odoo.com</h2>
        </div>
        <p>No more redirect to odoo.com</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set20.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Setup more flags: just rename the flag pic to locale code of the country</h2>
            <p>You can find the pictures in "\app-odoo\app_odoo_customize\static\src\img\flags"</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set2.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Customize Extra enterprise Module Url(eg. Enterprise).</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set21.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Quick Delete test Data.</h2>
            <p>You can quickly delete all the test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Message/Workflow etc.</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set3.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="row">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:odoo@china.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> odoo@china.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h4>https://www.odooai.cn</h4>
            </div>
        </div>
    </div>
</section>
</html>